<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.wisatacandi.WisataCandiDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.Button.IconOnly"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            app:backgroundTint="@color/orange"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_candi"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_nama_candi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Candi Prambanan" />

                <ImageView
                    android:id="@+id/ic_maps"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@+id/tv_nama_candi"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama_candi" />

                <TextView
                    android:id="@+id/tv_lokasi_candi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_maps"
                    app:layout_constraintStart_toEndOf="@+id/ic_maps"
                    app:layout_constraintTop_toTopOf="@+id/ic_maps"
                    tools:text="Daerah Istimewa Yogyakarta" />

                <ImageButton
                    android:id="@+id/btn_direction"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_route"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_nama_candi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/arah"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi_candi"
                    app:layout_constraintEnd_toEndOf="@+id/btn_direction"
                    app:layout_constraintStart_toStartOf="@+id/btn_direction"
                    app:layout_constraintTop_toBottomOf="@+id/btn_direction" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/preview"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_nama_candi"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_candi" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:listitem="@layout/item_preview" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/sejarah"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/rv_preview" />

                <TextView
                    android:id="@+id/tv_sejarah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:paddingHorizontal="15dp"
                    android:text="@string/lorem"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/rekomendasi"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sejarah" />

                <ImageView
                    android:id="@+id/btn_food_recommendation"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/iv_food_recommendation"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

                <TextView
                    android:id="@+id/tv_tempat_makan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/tempat_makan"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_food_recommendation"
                    app:layout_constraintStart_toStartOf="@+id/btn_food_recommendation"
                    app:layout_constraintTop_toBottomOf="@+id/btn_food_recommendation" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/gemerlap_tradisi"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tempat_makan" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gemerlap_tradisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="4dp"
                    tools:listitem="@layout/item_gemerlap_tradisi" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>