<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_umkm"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/iv_umkm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iv_umkm"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nama_penjual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="Pak Par"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:layout_alignStart="@id/cv_umkm"
        android:layout_below="@id/cv_umkm"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/cv_umkm"
        android:layout_marginTop="-5dp"
        android:layout_alignStart="@id/tv_nama_penjual"
        android:layout_below="@id/tv_nama_penjual">

        <TextView
            android:id="@+id/tv_nama_umkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Warung Soto Sawah"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>