<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_candi"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/iv_candi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iv_candi"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nama_candi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="Candi ratu boko"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_alignStart="@id/cv_candi"
        android:layout_below="@id/cv_candi"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/cv_candi"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/tv_nama_candi"
        android:layout_below="@id/tv_nama_candi">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/tv_lokasi_candi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Daerah Istimewa Yogyakarta"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>