<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PesonaPusaka"
        tools:targetApi="31">
        <activity
            android:name=".ui.ceritajelajah.CeritaJelajahActivity"
            android:exported="false" />
        <activity
            android:name=".ui.wisatakuliner.WisataKulinerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.wisatacandi.WisataCandiDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.wisatacandi.WisataCandiActivity"
            android:exported="false" />
        <activity
            android:name=".ui.gemerlaptradisi.GemerlapTradisiDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.gemerlaptradisi.GemerlapTradisiActivity"
            android:exported="false" />
        <activity
            android:name=".ui.santunberkunjung.SantunBerkunjungActivity"
            android:exported="false" />
        <activity
            android:name=".ui.authentication.AuthActivity"
            android:exported="false" />
        <activity
            android:name=".ui.onboarding.OnboardingActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>