<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PesonaPusaka" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorOnSecondary">@color/orange</item>
        <item name="android:statusBarColor">@color/orange</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="Theme.PesonaPusaka" parent="Base.Theme.PesonaPusaka" />

    <style name="Widget.MaterialComponents.Button.IconOnly" >
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:minWidth">12dp</item>
        <item name="android:minHeight">12dp</item>
        <item name="iconGravity">textStart</item>
    </style>
    
    <style name="CustomCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay_card_custom_corners</item>
    </style>

    <style name="CustomCardViewStyle2" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/card_custom_corners</item>
    </style>

    <style name="ShapeAppearanceOverlay_card_custom_corners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">50dp</item>
        <item name="cornerSizeTopLeft">50dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="card_custom_corners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">30dp</item>
        <item name="cornerSizeTopLeft">30dp</item>
        <item name="cornerSizeBottomRight">30dp</item>
        <item name="cornerSizeBottomLeft">20dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardPreventCornerOverlap">false</item>
    </style>
</resources>