<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M5.51,13.135L16.092,13.06C16.644,13.057 17.088,12.606 17.084,12.053C17.081,11.501 16.63,11.057 16.077,11.061L5.488,11.135L8.265,8.319C8.653,7.925 8.648,7.292 8.255,6.904C7.862,6.517 7.229,6.521 6.841,6.914L2.373,11.446C2.178,11.643 2.082,11.901 2.085,12.157C2.085,12.158 2.085,12.159 2.085,12.159C2.087,12.463 2.224,12.734 2.439,12.916L6.914,17.328C7.308,17.716 7.941,17.712 8.329,17.318C8.716,16.925 8.712,16.292 8.319,15.904L5.51,13.135ZM11.021,3.092C11.017,2.54 11.462,2.089 12.014,2.085L21.014,2.021C21.566,2.017 22.017,2.462 22.021,3.014L22.148,21.014C22.152,21.566 21.707,22.017 21.155,22.021L12.159,22.084C11.607,22.088 11.156,21.644 11.152,21.091C11.149,20.539 11.593,20.088 12.145,20.084L20.141,20.028L20.028,4.028L12.028,4.085C11.476,4.089 11.025,3.644 11.021,3.092Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
