<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.75,3C7.75,2.586 7.414,2.25 7,2.25C6.586,2.25 6.25,2.586 6.25,3H6C3.791,3 2,4.791 2,7V18C2,20.209 3.791,22 6,22H13.25C13.664,22 14,21.664 14,21.25C14,20.836 13.664,20.5 13.25,20.5H6C4.619,20.5 3.5,19.381 3.5,18V7C3.5,5.619 4.619,4.5 6,4.5H6.25V6C6.25,6.414 6.586,6.75 7,6.75C7.414,6.75 7.75,6.414 7.75,6V4.5H16.25V6C16.25,6.414 16.586,6.75 17,6.75C17.414,6.75 17.75,6.414 17.75,6V4.5H18C19.381,4.5 20.5,5.619 20.5,7V13.25C20.5,13.664 20.836,14 21.25,14C21.664,14 22,13.664 22,13.25V7C22,4.791 20.209,3 18,3H17.75C17.75,2.586 17.414,2.25 17,2.25C16.586,2.25 16.25,2.586 16.25,3H7.75Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M15.162,18.573L18.663,15.073C19.426,14.309 20.664,14.309 21.427,15.073C22.191,15.836 22.191,17.074 21.427,17.837L17.927,21.338C17.823,21.442 17.682,21.5 17.536,21.5H15.553C15.248,21.5 15,21.252 15,20.947V18.964C15,18.818 15.058,18.677 15.162,18.573ZM16.5,20V19.357L19.723,16.133C19.901,15.956 20.189,15.956 20.367,16.133C20.544,16.311 20.544,16.599 20.367,16.777L17.143,20H16.5Z"
      android:fillColor="#363538"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8,10C8,10.552 7.552,11 7,11C6.448,11 6,10.552 6,10C6,9.448 6.448,9 7,9C7.552,9 8,9.448 8,10Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M12,11C12.552,11 13,10.552 13,10C13,9.448 12.552,9 12,9C11.448,9 11,9.448 11,10C11,10.552 11.448,11 12,11Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M18,10C18,10.552 17.552,11 17,11C16.448,11 16,10.552 16,10C16,9.448 16.448,9 17,9C17.552,9 18,9.448 18,10Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M7,14.5C7.552,14.5 8,14.052 8,13.5C8,12.948 7.552,12.5 7,12.5C6.448,12.5 6,12.948 6,13.5C6,14.052 6.448,14.5 7,14.5Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M13,13.5C13,14.052 12.552,14.5 12,14.5C11.448,14.5 11,14.052 11,13.5C11,12.948 11.448,12.5 12,12.5C12.552,12.5 13,12.948 13,13.5Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M17,14.5C17.552,14.5 18,14.052 18,13.5C18,12.948 17.552,12.5 17,12.5C16.448,12.5 16,12.948 16,13.5C16,14.052 16.448,14.5 17,14.5Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M8,17C8,17.552 7.552,18 7,18C6.448,18 6,17.552 6,17C6,16.448 6.448,16 7,16C7.552,16 8,16.448 8,17Z"
      android:fillColor="#363538"/>
  <path
      android:pathData="M12,18C12.552,18 13,17.552 13,17C13,16.448 12.552,16 12,16C11.448,16 11,16.448 11,17C11,17.552 11.448,18 12,18Z"
      android:fillColor="#363538"/>
</vector>
