<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="28dp"
    android:viewportWidth="30"
    android:viewportHeight="28">
  <path
      android:pathData="M28.9,13.779L15.724,0.796C15.629,0.702 15.516,0.628 15.392,0.577C15.268,0.526 15.135,0.5 15.001,0.5C14.866,0.5 14.733,0.526 14.609,0.577C14.485,0.628 14.373,0.702 14.278,0.796L1.101,13.779C0.718,14.157 0.5,14.672 0.5,15.208C0.5,16.321 1.418,17.226 2.547,17.226H3.936V26.491C3.936,27.049 4.393,27.5 4.959,27.5H12.953V20.434H16.536V27.5H25.042C25.608,27.5 26.066,27.049 26.066,26.491V17.226H27.454C27.998,17.226 28.519,17.015 28.903,16.633C29.699,15.845 29.699,14.567 28.9,13.779Z"
      android:fillColor="#F7924A"/>
</vector>
