<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="11dp"
    android:viewportWidth="13"
    android:viewportHeight="11">
  <path
      android:pathData="M0.947,0.995C1.554,0.395 2.377,0.057 3.235,0.057C4.093,0.057 4.916,0.395 5.523,0.995L6.471,1.934L7.42,0.995C7.717,0.686 8.075,0.438 8.47,0.267C8.866,0.096 9.292,0.006 9.724,0C10.156,-0.005 10.584,0.075 10.984,0.237C11.384,0.398 11.747,0.637 12.052,0.939C12.358,1.241 12.599,1.601 12.761,1.997C12.924,2.394 13.005,2.818 13,3.245C12.994,3.673 12.903,4.095 12.73,4.487C12.557,4.879 12.307,5.233 11.995,5.528L6.471,11L0.947,5.528C0.341,4.927 0,4.111 0,3.262C0,2.412 0.341,1.597 0.947,0.995Z"
      android:fillColor="@android:color/darker_gray"
      android:fillType="evenOdd"/>
</vector>
