<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="54dp"
    android:viewportWidth="55"
    android:viewportHeight="54">
  <path
      android:pathData="M0,27a27.5,27 0,1 0,55 0a27.5,27 0,1 0,-55 0z"
      android:fillColor="#F7924A"/>
  <path
      android:pathData="M27.5,27.248C28.222,27.248 28.84,26.989 29.355,26.469C29.868,25.951 30.125,25.327 30.125,24.599C30.125,23.87 29.868,23.246 29.355,22.727C28.84,22.208 28.222,21.949 27.5,21.949C26.778,21.949 26.16,22.208 25.647,22.727C25.132,23.246 24.875,23.87 24.875,24.599C24.875,25.327 25.132,25.951 25.647,26.469C26.16,26.989 26.778,27.248 27.5,27.248ZM27.5,40C27.325,40 27.15,39.967 26.975,39.901C26.8,39.834 26.647,39.746 26.516,39.636C23.322,36.787 20.938,34.143 19.362,31.704C17.788,29.264 17,26.983 17,24.864C17,21.552 18.056,18.913 20.167,16.948C22.278,14.983 24.722,14 27.5,14C30.278,14 32.722,14.983 34.833,16.948C36.944,18.913 38,21.552 38,24.864C38,26.983 37.213,29.264 35.638,31.704C34.063,34.143 31.678,36.787 28.484,39.636C28.353,39.746 28.2,39.834 28.025,39.901C27.85,39.967 27.675,40 27.5,40Z"
      android:fillColor="#ffffff"/>
</vector>
