<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="46dp"
    android:viewportWidth="49"
    android:viewportHeight="46">
  <path
      android:pathData="M42.906,2.667C42.906,1.562 42.109,0.667 41.125,0.667C40.141,0.667 39.344,1.562 39.344,2.667V6H36.375C35.391,6 34.594,6.895 34.594,8C34.594,9.105 35.391,10 36.375,10H39.344V13.333C39.344,14.438 40.141,15.333 41.125,15.333C42.109,15.333 42.906,14.438 42.906,13.333V10H45.875C46.859,10 47.656,9.105 47.656,8C47.656,6.895 46.859,6 45.875,6H42.906V2.667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34,4.667C34,3.562 33.202,2.667 32.219,2.667H10.25C5.003,2.667 0.75,7.442 0.75,13.333V34.667C0.75,40.558 5.003,45.333 10.25,45.333H38.75C43.997,45.333 48.25,40.558 48.25,34.667V15.333C48.25,14.229 47.452,13.333 46.469,13.333C45.485,13.333 44.688,14.229 44.688,15.333V34.667C44.688,38.349 42.029,41.333 38.75,41.333H10.25C6.971,41.333 4.313,38.349 4.313,34.667V13.333C4.313,9.651 6.971,6.667 10.25,6.667H32.219C33.202,6.667 34,5.771 34,4.667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.469,32C8.469,30.895 9.266,30 10.25,30H12.625C13.609,30 14.406,30.895 14.406,32C14.406,33.105 13.609,34 12.625,34H10.25C9.266,34 8.469,33.105 8.469,32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.969,32C17.969,30.895 18.766,30 19.75,30H22.125C23.109,30 23.906,30.895 23.906,32C23.906,33.105 23.109,34 22.125,34H19.75C18.766,34 17.969,33.105 17.969,32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.25,30C28.266,30 27.469,30.895 27.469,32C27.469,33.105 28.266,34 29.25,34H38.75C39.734,34 40.531,33.105 40.531,32C40.531,30.895 39.734,30 38.75,30H29.25Z"
      android:fillColor="#ffffff"/>
</vector>
