<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="30dp"
    android:viewportWidth="25"
    android:viewportHeight="30">
  <path
      android:pathData="M20.22,8.329C20.22,12.49 16.786,15.826 12.5,15.826C8.215,15.826 4.78,12.49 4.78,8.329C4.78,4.168 8.215,0.833 12.5,0.833C16.786,0.833 20.22,4.168 20.22,8.329ZM12.5,29.167C6.174,29.167 0.833,28.168 0.833,24.315C0.833,20.46 6.208,19.496 12.5,19.496C18.827,19.496 24.167,20.495 24.167,24.349C24.167,28.203 18.792,29.167 12.5,29.167Z"
      android:fillColor="#FED4B6"
      android:fillType="evenOdd"/>
</vector>
