<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M21.218,4.704C18.612,2.099 14.388,2.099 11.782,4.704L4.704,11.782C2.099,14.388 2.099,18.612 4.704,21.218L11.782,28.296C14.388,30.902 18.612,30.902 21.218,28.296L28.296,21.218C30.902,18.612 30.902,14.388 28.296,11.782L21.218,4.704ZM19.794,12.801C19.384,12.406 18.731,12.418 18.336,12.828C18.024,13.151 17.966,13.624 18.155,14.004H17.071C13.908,14.004 11.344,16.568 11.344,19.731C11.344,20.301 11.806,20.763 12.375,20.763C12.944,20.763 13.406,20.301 13.406,19.731C13.406,17.707 15.047,16.066 17.071,16.066H18.219C17.948,16.473 17.998,17.028 18.362,17.38C18.772,17.775 19.425,17.764 19.82,17.354L21.367,15.751C21.557,15.554 21.661,15.29 21.656,15.016C21.651,14.743 21.538,14.483 21.341,14.293L19.794,12.801Z"
      android:fillColor="#363538"
      android:fillType="evenOdd"/>
</vector>
