<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PesonaPusaka</string>
    <string name="welcome">Welcome to\nPesonaPusaka</string>
    <string name="next">Next</string>
    <string name="signin">Sign In</string>
    <string name="welcome_back">Welcome back! Don\'t have an account?</string>
    <string name="register_here">Register here</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signin2">Sign In</string>
    <string name="signup">Register</string>
    <string name="alr_have_account">Already have an account?</string>
    <string name="signinhere">Signin here</string>
    <string name="name">Name</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="home">Home</string>
    <string name="candi_populer">Popular Temple</string>
    <string name="mau_kemana_hari_ini">Where to today?</string>
    <string name="halo_fara">Hello, Fara</string>
    <string name="mau_jelajah_kemana_hari_ini">Where to explore today?</string>
    <string name="lihat_semua">See All</string>
    <string name="rekomendasi_umkm">Local Store Recommendation</string>
    <string name="gemerlap_tradisi">Sparkling Tradition</string>
    <string name="favorit">Favorite</string>
    <string name="bahasa">Language</string>
    <string name="selectedlanguage">English</string>
    <string name="cari_tradisi">Find wonderful tradition</string>
    <string name="wisata_candi">Temple to Visit</string>
    <string name="arah">Direction</string>
    <string name="preview">Preview</string>
    <string name="sejarah">History</string>
    <string name="rekomendasi">Recommendation</string>
    <string name="tempat_makan">Restaurant</string>
    <string name="wisata_kuliner">Culinary Place</string>
    <string name="cari_tujuan_jelajahmu">Find your adventure destination</string>
    <string name="cari_tujuan_kulinermu">Find your culinary destination</string>
    <string name="cerita_jelajah">Trip Stories</string>
</resources>